<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Cat Clicker</title>
        <style>
            #body {
                background-color: ivory;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            #title {
                text-align: center;
            }

            #cats {
                text-align: center;
            }

            #cat_img {
                display: block;
                margin: 0 auto;
            }

            #cat_btn {
                background: none;
                border: none;
                padding: 0;
            }
        </style>
    </head>
    <body id="body">
        <script>
            let cats = 0;

            function Click() {
                cats++;
                document.getElementById("cats").innerHTML = cats;
            }
        </script>
        <h1 id="title">Cat Clicker</h1>
        <br>
        <button onclick="Click()" id="cat_btn"><img src="img/cat.png" id="cat_img"></button>
        <h3 id="cats">0</h3>
    </body>
</html>
